[33mcommit 650d0522b85f6552b162048989a0ca3d3740ac6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d3c07f8 ce18201
Author: Aditya Singh <201952202@iiitvadodara.ac.in>
Date:   Wed Jun 23 21:25:33 2021 +0530

    Merge branch 'master' of https://github.com/sidharth3000/mobiVax-frontend

[33mcommit d3c07f85d42a119e067ea2b965d7f9fa5a576837[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aditya Singh <201952202@iiitvadodara.ac.in>
Date:   Wed Jun 23 21:17:04 2021 +0530

    23/06

[33mcommit ce182018040b608fd86922bfb832f7338402faf3[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: sidharth <201952234@iiitvadodara.ac.in>
Date:   Wed Jun 23 02:10:01 2021 +0530

    addUser addes

[33mcommit 71d81dd40abed7bb7b9e66f527bec12a705b2f71[m
Author: sidharth <201952234@iiitvadodara.ac.in>
Date:   Tue Jun 22 22:17:24 2021 +0530

    home parallax

[33mcommit 15fb23bbe046bdfae5fa61acb72438b7bec20f8d[m
Author: sidharth <201952234@iiitvadodara.ac.in>
Date:   Tue Jun 22 20:18:46 2021 +0530

    verification completed

[33mcommit 19eeb9226fa7162d54eef1e0a53ee899b13e751b[m
Author: sidharth <201952234@iiitvadodara.ac.in>
Date:   Tue Jun 22 01:11:14 2021 +0530

    checking cors

[33mcommit bdd784ac75f5c91392e374ef8796b42495e97878[m
Author: sidharth <201952234@iiitvadodara.ac.in>
Date:   Mon Jun 21 22:43:51 2021 +0530

    front end auth

[33mcommit 4e2e5415021a21eafcee2d7313c9c2a78da14dd5[m
Merge: b8f4aca 73441ff
Author: sidharth <201952234@iiitvadodara.ac.in>
Date:   Mon Jun 21 15:54:49 2021 +0530

    Merge branch 'master' of https://github.com/sidharth3000/mobiVax-frontend into master

[33mcommit b8f4aca811f43a6829b8a651e956b3c8fec41dbf[m
Author: sidharth <201952234@iiitvadodara.ac.in>
Date:   Mon Jun 21 15:44:47 2021 +0530

    init

[33mcommit 73441ff6611314ea638e243513d434bcc285bf04[m
Author: sidharth saini <55971223+sidharth3000@users.noreply.github.com>
Date:   Sun Jun 20 17:56:04 2021 +0530

    Initial commit
